<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{nome_usuario}} page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
    /* Fundo */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("{{ url_for('static', filename='pilot.png') }}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;

      display: flex;
      justify-content: flex-start; 
      align-items: center;
      font-family: Arial, sans-serif;
      padding-left: 100px;
      padding-bottom: 450px;
    }

    .content-container {
   
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      text-align: center; 
    }

    .welcome-box {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px; 
    }
    </style>
</head>
<body>
    
  <div class="content-container">
    <div class="welcome-box">Seja bem-vindo {{nome_usuario}}!</div>

    <a href="{{ url_for('listar_voos_para_admin', nome_usuario=nome_usuario) }}" class="btn btn-primary btn-lg">
      Ver Voos Disponíveis
    </a>
    
  </div>

</body>
</html>